# Ineedit

./: Ineedit.sln
Ad.Domain/AggregatesModel/AdAggregate/: IAdRepository.cs
Ad.Domain/Exceptions/: AdsDomainException.cs
Ad.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
Ads.API/: Program.cs  appsettings.Development.json
Ads.API/Application/Commands/: CreateAdCommand.cs  UpdateAdCommand.cs
Ads.API/Application/Exceptions/: AdNotFoundException.cs
Ads.API/Application/Queries/: IAdQueries.cs
Ads.API/Application/Validations/: CreatingAdViewModelValidator.cs  DeletingAdViewModelValidator.cs
Ads.API/Application/ViewModels/: CollectionContainer.cs  CreatingAdViewModel.cs  DeletingAdViewModel.cs  ErrorsContainer.cs  UpdatingAdViewModel.cs
Ads.API/Controllers/: HomeController.cs
Ads.API/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModules.cs
Ads.API/Infrastructure/Migrations/: 20200729130811_Initial.Designer.cs  20200729130811_Initial.cs
Ads.API/Infrastructure/Services/: IIdentityService.cs  IdentityService.cs
Ads.Infrastructure/: Ads.Infrastructure.csproj  AdsContext.cs
Ads.Infrastructure/EntityConfigurations/: AdEntityTypeConfiguration.cs  AdTypeEntityTypeConfiguration.cs
Ads.Infrastructure/Repositories/: AdsRepository.cs
Ads.UnitTests/: Ads.UnitTests.csproj
Ads.UnitTests/Domain/: AdAggregateTest.cs
Identity.API/: Identity.API.csproj  Startup.cs  appsettings.json
Identity.API/Application/: JwtHelper.cs
Identity.API/Application/Exceptions/: InvalidLoginOrPassException.cs
Identity.API/Application/Validations/: RegisterlModelValidator.cs  RuleBuilderExtensions.cs
Identity.API/Application/ViewModels/: AuthenticateViewModel.cs  ErrorsContainer.cs  RegisterViewModel.cs
Identity.API/Infrastructure/Migrations/: 20200729143703_InitialIdentity.cs
Identity.API/Infrastructure/SeedWork/: Enumeration.cs
Identity.API/Properties/: launchSettings.json
Ineedit.Web.HttpAggregator/: Ineedit.Web.HttpAggregator.csproj  Program.cs  ocelot.json
Ineedit.Web.HttpAggregator/Properties/: launchSettings.json
src/: Ineedit.sln
src/Ads.Dtos/Ad/: CreatingAdDto.cs  GettingAdDto.cs
src/ApiGateways/Ineedit.Web.HttpAggregator/: Ineedit.Web.HttpAggregator.csproj  JwtHelper.cs  Startup.cs
src/Identity.Sevices/: IIdentityService.cs  IdentityService.cs
src/Services/Ads/Ad.Domain/AggregatesModel/AdAggregate/: Ad.cs  AdType.cs
src/Services/Ads/Ad.Domain/SeedWork/: Enumeration.cs
src/Services/Ads/Ads.API/: Ads.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Ads/Ads.API/Application/: JwtHelper.cs
src/Services/Ads/Ads.API/Application/Commands/: CreateAdCommand.cs  CreateAdCommandHandler.cs  DeleteAdCommand.cs  DeleteAdCommandHandler.cs  UpdateAdCommand.cs  UpdateAdCommandHandler.cs
src/Services/Ads/Ads.API/Application/Exceptions/: UserWithAdOwnerDoesntEqualsException.cs
src/Services/Ads/Ads.API/Application/Queries/: AdQueries.cs
src/Services/Ads/Ads.API/Application/Validations/: CreatingAdDtoModelValidator.cs  DeletingAdDtoModelValidator.cs  GettingAdDtoModelValidator.cs  GettingAdViewModelValidator.cs  UpdatingAdDtoModelValidator.cs  UpdatingAdViewModelValidator.cs
src/Services/Ads/Ads.API/Application/ViewModels/: AdViewModel.cs  GettingAdViewModel.cs
src/Services/Ads/Ads.API/Controllers/: AdController.cs
src/Services/Ads/Ads.API/Infrastructure/: AdContextSeed.cs
src/Services/Ads/Ads.API/Infrastructure/Migrations/: AdsContextModelSnapshot.cs
src/Services/Ads/Ads.API/Properties/: launchSettings.json
src/Services/Ads/Ads.Dtos/Ad/: DeletingAdDto.cs  UpdatingAdDto.cs
src/Services/Ads/Ads.Infrastructure/: AdsContext.cs
src/Services/Ads/Ads.Infrastructure/EntityConfigurations/: AdEntityTypeConfiguration.cs  AdTypeEntityTypeConfiguration.cs
src/Services/Ads/Ads.Infrastructure/Migrations/: 20200729130811_Initial.Designer.cs  20200729130811_Initial.cs  AdsContextModelSnapshot.cs
src/Services/Ads/Ads.Infrastructure/Repositories/: AdsRepository.cs
src/Services/Ads/Tests/Ads.UnitTests/: Ads.UnitTests.csproj
src/Services/Ads/Tests/Ads.UnitTests/Application/: AdWebApiTest.cs
src/Services/Ads/Tests/Ads.UnitTests/Domain/: AdAggregateTest.cs
src/Services/Identity/Identity.API/: Identity.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Identity/Identity.API/Application/: JwtAuthHelper.cs  JwtAuthOptions.cs
src/Services/Identity/Identity.API/Application/Dtos/: AuthenticateDto.cs  RegisterDto.cs
src/Services/Identity/Identity.API/Application/Validations/: AuthenticateDtoValidator.cs  AuthenticateModelValidator.cs  RegisterlDtoValidator.cs
src/Services/Identity/Identity.API/Application/ViewModels/: AuthenticateModel.cs
src/Services/Identity/Identity.API/Controllers/: AccountController.cs
src/Services/Identity/Identity.API/Infrastructure/: AccountContext.cs
src/Services/Identity/Identity.API/Infrastructure/Migrations/: 20200729143703_InitialIdentity.Designer.cs  AccountContextModelSnapshot.cs
src/Services/Identity/Identity.API/Models/: ApplicationUser.cs
src/WebHost.Customization/: WebHost.Customization.csproj  WebHostExtensions.cs
